#All these secrets should be encrypted with private keys.

#Twitter
Consumer_key=Li5kMlcpSbSHKSkaqcpk8X1xJ
Consumer_secret=icdWSFRnjBqF7KVNkjpnOuOTx5UGDH5glbp6nsECkMP82wcIFr
Access_token=724810123282137089-i6hNqHRMToTYEqR7yGSIbMCrCh6LCN7
Access_token_secret=rXsXtQnUfSOgsZOEwccu1ANYNoDvae4H1ZCirA40F9aRN

#StackExchange
Application_key=gWAmzl2MwOkGihaTr*hlpg((
